<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smile's Projects</title>
    <meta charset="UTF-8">
    <meta name="description" content="A website to show my projects for Beat Saber and design.">
    <meta name="keywords" content="design, beat saber, map, beatsaver, maps, audio, music, rhythm, game">
    <meta name="author" content="Smile">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="index.js" type="text/javascript" defer></script>
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/favicon.png">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
</head>

<body>

    <h1>Smile's Projects</h1>

    <p class="subtitle">Most recent Beat Saber projects</p>

    <div class="container">
        <div class="box">
            <a class="cover" id="IdOne" target=”_blank”><img class="cover" id="coverOne" src=""></a>
        </div>

        <div class="box">
            <a class="cover" id="IdTwo" target=”_blank”><img class="cover" id="coverTwo" src=""></a>
        </div>

        <div class="box">
            <a class="cover" id="IdThree" target=”_blank”><img class="cover" id="coverThree" src="" title=""></a>
        </div>
        <div class="box">
            <a class="cover" id="IdFour" target=”_blank”><img class="cover" id="coverFour" src=""></a>
        </div>
    </div>

    <p class="subtitle">Commissioning info</p>

    <div class="commission">
        <p class="lefthandside">I also do commissions for Beat Saber maps! <br> You can find more info below.</p>
        <p>I generally take all of my commissions from the <a href="https://discord.gg/e4f3WBBVnr" target="_blank">Beat
                Saber Commissions Center</a>. <br>
            If you'd rather contact me via direct messages, you can reach me on discord at Smile#1941.</p>
        <img src="/images/panel_map_transparent.png" alt="Commissioning prices">
    </div>


    <p class="subtitle">Design projects</p>

    <div class="bugshirt">
        <img class="bugshirt" src="/images/bug_shirt.jpg" alt="T-shirts with the Bug meme on it">
        <p class="floatText">This project all started with a meme between the Beat Saber challenge community. I made a
            design of it and <br>
            screen printed it onto T-shirts that
            I eventually shipped out to a few friends who were interested in getting one.</p>
    </div>

    <p class="subtitle">Discord projects</p>

    <div class="discord">
        <p class="lefthandside"><b>The Discord "Booba Bot"</b>
            <br> Below you can find some screenshots of the bot in action. For now visit <a
                href="https://github.com/Smile249/booba-bot" target="_blank"> GitHub </a> for more info.
        </p>
        <img src="https://user-images.githubusercontent.com/85846415/201528169-031fb3c5-a969-4113-92ef-af604433a0db.png"
            alt="the discord booba bot in action"> <br>
        <img src="https://user-images.githubusercontent.com/85846415/201528207-d0f12c75-02c7-4f9f-ac57-4c1d3603f2da.png"
            alt="the discord booba bot hugging seaweed">
    </div>




    <footer>
        <script>
            kofiWidgetOverlay.draw('smile249', {
                'type': 'floating-chat',
                'floating-chat.donateButton.text': 'Support me',
                'floating-chat.donateButton.background-color': '#ff5f5f',
                'floating-chat.donateButton.text-color': '#fff'
            });
        </script>
    </footer>

</html>